.filter {
  padding-left: 7%;
  display: flex;
  flex-direction: column;
  gap: 17px;
  .slider {
    display: flex;
    flex-direction: column;
    gap: 2px;
    > .right,
    .left {
      display: flex;
      width: 350px;
      gap: 4px;
      align-items: center;
      input:first-child {
        width: 250px;
        background: linear-gradient(grey, grey) no-repeat center;
        border-radius: 1px;
        background-size: 100% 2px;
        cursor: pointer;
        &:active,
        &:focus {
          outline: none;
        }
        &::-webkit-slider-thumb {
          height: 28px;
          width: 28px;
          border-radius: 28px;
          background-color: #fff;
          position: relative;
          cursor: pointer;
          appearance: none;
          pointer-events: all;
          box-shadow: 0 1px 4px 0.5px rgba(0, 0, 0, 0.25);
        }
      }
      input:nth-child(2) {
        width: 45px;
        height: 25px;
        border-radius: 6px;
      }
    }
  }
  >.search{
    display: flex;
    align-items: center;
    gap:5px;
    >img{
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
    >input{
      width: 250px;
      height: 23px;
      border-radius: 5px;

    }
  }
}
.products {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  padding: 6%;
  > .single-product {
    width: 180px;
    height: 380px;
    background-color: #e6e9f0;
    position: relative;
    display: flex;
    flex-direction: column;
    >.delete-button{
      position: absolute;
      z-index: 2;
      >img{
        cursor: pointer;
        width: 20px;
        height: 20px;
      }
    }
    &:hover {
      > .hover {
        display: block;
      }
    }
    > .hover {
      display: none;
      position: absolute;
      background-color: rgb(58, 58, 250);
      top: 30%;
      left: 12%;
      z-index: 1;
      > button {
        width: 140px;
        height: 40px;
        border: 1px solid gray;
        background-color: white;
        color: #d37a42;
      }
      > div:first-of-type {
        display: flex;
        gap: 10px;
        justify-content: center;
        width: 140px;
        height: 40px;
        color: white;

        > span {
          display: flex;
          align-items: center;
          cursor: pointer;
          > img {
            width: 20px;
            height: 20px;
            margin-right: 3px;
            cursor: pointer;
          }
        }
      }
    }
    > .img-placeholder {
      width: 100%;
      height: 260px;
      position: relative;
      > .discount {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 20px;
        right: 40px;
        background-color: #e97171;
        border-radius: 50%;
        color: white;
      }
      img {
        width: 100%;
        height: 260px;
      }
    }
    > .info {
      width: 100%;
      height: 120px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      span {
        margin-left: 10px;
      }
      > span:not(:nth-child(2)) {
        font-size: 20px;
        font-weight: bold;
      }
    }
  }
}

input[type="range"] {
  box-sizing: border-box;
  appearance: none;
  width: 400px;
  margin: 0;
  padding: 0 2px;
  overflow: hidden;
  border: 0;
  border-radius: 1px;
  outline: none;
  background: linear-gradient(grey, grey) no-repeat center;
  background-size: 100% 2px;
  pointer-events: none;
}

.if-discount{
  >span:first-of-type{
    text-decoration: line-through;
  }
  span{
    font-weight: bold;
  }
  >span:last-child{
    font-size: 20px;
  }
}