.purchase-wrapper{
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(125, 174, 207);
  width: 490px;
  position: relative;
  > .see-more-arrow {
    position: absolute;
    bottom: -8px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
  }
  .purchase {
    display: flex;
    gap: 3%;
    border: 1px solid rgb(84, 145, 185);
    width: 470px;
    height: 120px;
    padding: 10px;
    margin-bottom: 36px;
    > div:first-child {
      width: 13%;
      height: 100%;
      img {
        width: 70px;
        height: 100%;
      }
    }
    > .grid-container {
      display: grid;
      width: 100%;
      gap: 7px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      text-align: center;
      > span {
        align-self: center;
      }
      button {
        justify-self: center;
        border: none;
        background-color: #373b44;
        color: white;
        width: 120px;
        height: 20px;
        cursor: pointer;
      }
    }
  }
}
