.container {
  width: 600px;
  height: 600px;
  background-color: rgb(152, 192, 224);
  overflow-y: scroll;

  > div:first-child {
    text-align: center;
    padding: 20px;
  }
  > .products {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    > .product {
      display: flex;
      gap: 5px;
      height: 150px;
      width: 80%;
      border: 1px solid rgb(118, 153, 218);
      border-radius: 8px;
      position: relative;
      .remove {
        position: absolute;
        right: 0px;
        > img {
          width: 15px;
          height: 15px;
        }
      }
      > div:nth-child(2) {
        width: 20%;
        height: 100%;
        > img {
          width: 100%;
          height: 100%;
        }
      }
      > .description {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 190px);
        grid-template-rows: repeat(3, 46px);
        align-content: center;
        align-items: center;

        span,
        p {
          color: white;
          font-size: 14px;
        }
        p {
          display: flex;
          align-items: center;
          gap: 5px;
          > img {
            width: 15px;
            height: 15px;
            cursor: pointer;
          }
        }
        > p:not(:last-child) {
          font-size: 20px;
        }

        > button {
          height: 24px;
          width: 130px;
          border: none;
          color: white;
          background-color: rgb(118, 153, 218);
          border-radius: 3px;
          cursor: pointer;
        }
      }
    }
  }
  .payment {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
