h1 {
  display: flex;
  justify-content: center;
}
.loading-container{
  margin: 0 auto;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  >.loader {
    width: 60px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 8px solid lightblue;
    border-right-color: orange;
    animation: l2 1s infinite linear;
    @keyframes l2 {to{transform: rotate(1turn)}}
  }
}
.products {
  > .products-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 3%;
    > p {
      font-size: 20px;
      font-weight: bold;
      text-decoration: underline;
      text-decoration-color: rgb(190, 4, 4);
      text-underline-offset: 6px;
    }
    > .product {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      position: relative;
      > .single-product {
        width: 180px;
        height: 390px;
        background-color: #e6e9f0;
        position: relative;
        display: flex;
        flex-direction: column;
        &:hover {
          > .hover {
            display: block;
          }
        }
        >.delete-button{
          position: absolute;
          z-index: 1;
          >img{
            width: 25px;
            height: 25px;
            margin-right: 2px;
            cursor: pointer;
          }
        }

        > .hover {
          display: none;
          position: absolute;
          background-color: rgb(58, 58, 250);
          top: 30%;
          left: 10%;
          z-index: 1;
          > button {
            width: 140px;
            height: 40px;
            border: 1px solid gray;
            background-color: white;
            color: #d37a42;
            cursor: pointer;
          }
          > div:first-of-type {
            display: flex;
            gap: 10px;
            justify-content: center;
            width: 140px;
            height: 40px;
            color: white;

            > span {
              display: flex;
              align-items: center;
              cursor: pointer;
              > img {
                width: 20px;
                height: 20px;
                margin-right: 3px;
                cursor: pointer;
              }
            }
          }
        }
        > .img-placeholder {
          width: 100%;
          height: 260px;
          position: relative;
          > .discount {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 20px;
            right: 40px;
            background-color: #e97171;
            border-radius: 50%;
            color: white;
          }
          img {
            width: 100%;
            height: 260px;
          }
        }
        > .info {
          width: 100%;
          height: 120px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          span {
            margin-left: 10px;
          }
          > span:not(:nth-child(2)) {
            font-size: 20px;
            font-weight: bold;
          }
        }
      }
    }
  }
}

.if-discount{
  >span:first-of-type{
    text-decoration: line-through;
  }
  span{
    font-weight: bold;
  }
  >span:last-child{
    font-size: 20px;
  }
}
.display-none{
  display: none;
}

