.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  > .img-container {
    position: absolute;
    top: 0px;
    img {
      width: 100px;
      height: 100px;
    }
  }
  > .box {
    width: 85%;
    height: 85%;
    background-color: white;
    display: flex;
    gap: 60px;
    .info {
      padding: 8%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      > p,
      span {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 18px;
        > span {
          font-weight: bold;
        }
      }
      > button {
        width: 200px;
        height: 50px;
        cursor: pointer;
        --b: 2px;
        --s: 0.45em;
        --color: #373b44;

        padding: calc(0.5em + var(--s)) calc(0.9em + var(--s));
        color: var(--color);
        --_p: var(--s);
        background: conic-gradient(
            from 90deg at var(--b) var(--b),
            #0000 90deg,
            var(--color) 0
          )
          var(--_p) var(--_p) / calc(100% - var(--b) - 2 * var(--_p))
          calc(100% - var(--b) - 2 * var(--_p));
        transition: 0.3s linear, color 0s, background-color 0s;
        outline: var(--b) solid #0000;
        outline-offset: 0.6em;
        font-size: 16px;

        border: 0;

        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        &:hover,
        &:focus-visible {
          --_p: 0px;
          outline-color: var(--color);
          outline-offset: 0.05em;
        }

        &:active {
          background: var(--color);
          color: #fff;
        }
      }

    }
    form{
      display: grid;
      grid-template-columns: repeat(2,200px);
      grid-template-rows: repeat(4,30px);
      padding-top: 13%;
    }
  }
}
